PORT=3000


MONGODB_URL=mongodb://localhost:27017
 CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=WQJKEO1239021_AKSJDlskjdlLKJSDOJENMCNWEQK32948309kjweoq_4pi23qekjlkdjl
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=23O4U3290KSJQRLKJSAKJDKWQE9Q83UQW_ASDJKLljsadljajLHJLDSJFLWHLIANJLJLKJHLhlwjhlkdsjle
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=dlqgesbvq
CLOUDINARY_API_KEY=336183728736854
CLOUDINARY_API_SECRET=0NojK28NpVADnJcsw2UBeiCAgs8